C:\Users\Dixon\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.exe
C:\Users\Dixon\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.deps.json
C:\Users\Dixon\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.runtimeconfig.json
C:\Users\Dixon\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.runtimeconfig.dev.json
C:\Users\Dixon\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.dll
C:\Users\Dixon\source\repos\Lab3_\Lab3_\bin\Debug\netcoreapp3.1\Lab3_.pdb
C:\Users\Dixon\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.AssemblyInfoInputs.cache
C:\Users\Dixon\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.AssemblyInfo.cs
C:\Users\Dixon\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.dll
C:\Users\Dixon\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.pdb
C:\Users\Dixon\source\repos\Lab3_\Lab3_\obj\Debug\netcoreapp3.1\Lab3_.csprojAssemblyReference.cache
